@import '../_variables.sass'

.wp-block-childress-stylists
    .stylists
        &__grid
            display: grid
            grid-gap: 60px
            grid-template-columns: 1fr

    .stylist
        display: flex
        flex-direction: column

        &__name
            @extend %font-roboto-bold
            +font-size(24)
            cursor: pointer
            margin-top: auto

        &__image
            cursor: pointer
            width: 100%

        &__modal
            background-color: $color-primary
            border-bottom: 15px solid $color-primary-dark
            border-top: 15px solid $color-primary-dark
            display: none
            left: 0
            padding-top: 30px
            position: fixed
            top: 50%
            transform: translateY(-50%)
            width: 100%
            z-index: 999

            & > .container
                max-height: 75vh
                overflow-y: scroll


            .stylist
                &__info
                    align-items: flex-start
                    display: flex
                    flex-direction: column
                    margin-bottom: 30px

                &__image
                    margin-bottom: 30px
                    margin-right: 30px
                    width: auto

                &__bio
                    flex: 1

                &__insta
                    p
                        @extend %font-roboto-bold
                        +font-size(24)
                        align-items: center
                        display: flex
                        justify-content: space-between

                    i
                        +font-size(30)
                        color: $color-black

                        &:hover
                            color: $color-white

                    &-feed
                        height: 200px

                    &-arrows
                        +font-size(60)
                        cursor: pointer
                        display: flex
                        font-weight: bold
                        justify-content: flex-end
                        margin-top: 30px

                    &-next
                        margin-left: 45px
                        margin-right: 30px

                    .slick-slider
                        .slick-list,
                        .slick-track
                            height: 100%

                    .slick-slide
                        margin: 0 15px

                        img
                            height: 100%

        &__close-modal
            cursor: pointer
            height: 50px
            position: absolute
            right: 15px
            top: 15px
            width: 50px
            z-index: 999

            &::before,
            &::after
                background-color: $color-white
                content: ' '
                display: block
                height: 5px
                left: 0
                position: absolute
                transform-origin: left center
                width: 64px

            &::before
                top: 0
                transform: rotate(45deg)

            &::after
                bottom: 0
                transform: rotate(-45deg)

@media screen and ( min-width: 576px )
    .wp-block-childress-stylists
        .stylists
            &__grid
                grid-gap: 30px
                grid-template-columns: repeat(3, 1fr)

@media screen and ( min-width: 768px )
    .wp-block-childress-stylists
        .stylist__modal
            .stylist
                &__info
                    flex-direction: row

                &__insta
                    &-arrow
                        +font-size(32)

                    &-next
                        margin-left: 30px
                        margin-right: 0

                    .slick-slide
                        margin: 0 30px

@media screen and ( min-width: 992px )
    .wp-block-childress-stylists
        .stylists
            &__grid
                grid-gap: 60px
                grid-template-columns: repeat(4, 1fr)
