@import '../_variables.sass'

.wp-block-childress-action-boxes
    display: flex
    flex-direction: column

.wp-block-childress-action-box
    flex: 1

    hr
        border: 0
        height: 2px
        width: 80%

    p
        +font-size(20)
        text-align: center

    .action-box
        &__inner
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-between
            padding: 60px 15px
            text-align: center
            width: 100%

        &__title
            @extend %font-taviraj-bold
            +fluid-font(28, 32, 280, 576px)
            align-items: center
            display: flex
            justify-content: center
            text-align: center

    .wp-block-button
        margin-top: auto

        &__link
            +font-size(18)

@media screen and ( min-width: 576px )
    .wp-block-childress-action-box
        .action-box
            &__inner
                padding: 60px

            &__title
                +font-size(32)

@media screen and ( min-width: 768px )
    .wp-block-childress-action-boxes
        flex-direction: row

    .wp-block-childress-action-box
        .action-box
            &__inner
                padding: 30px

            &__title
                +fluid-font(32, 42, 768, 992px)

@media screen and ( min-width: 992px )
    .wp-block-childress-action-box
        .action-box
            &__inner
                padding: 45px 60px

            &__title
                +font-size(42)

        .wp-block-button
            &__link
                +font-size(20)

@media screen and ( min-width: 1200px )
    .wp-block-childress-action-box
        .action-box
            &__inner
                padding: 60px 100px
