@import '../_variables.sass'

.wp-block-childress-image-links
    .editor-block-list__layout
        display: flex

.wp-block-childress-image-link
    .image-link__inner
        align-items: flex-start
        background-color: $color-shade
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        padding: 15px
        width: 100%

        p
            align-items: center
            display: flex
            flex: 1

    .editor-plain-text
        @extend %font-taviraj-bold
        +font-size(35)
        background-color: transparent
        color: $color-white
        height: unset
        text-align: center
