@import '../_variables.sass'

.wp-block-childress-price-item,
.wp-block-childress-price-w-desc
    margin-bottom: 5px

    p
        +font-size(20)
        align-items: center
        display: flex
        margin-bottom: 0

    span
        +dotted
        flex: 1
        height: .8em
        margin: 0 10px
        min-width: 25px

.wp-block-childress-price-w-desc
    margin-bottom: 30px
