@import '../_variables.sass'

.wp-block-childress-image-links
    display: grid
    grid-template-columns: 1fr

.wp-block-childress-image-link
    align-items: center
    display: flex
    height: 45vw

    a
        @extend %font-taviraj-bold
        +fluid-font(20, 32, 280, 576)
        align-items: center
        background-color: $color-shade
        color: $color-white
        display: flex
        height: 100%
        justify-content: center
        padding: 0 30px
        text-align: center
        width: 100%

        &:hover
            text-decoration: none

@media screen and ( min-width: 576px )
    .wp-block-childress-image-links
        grid-template-columns: 1fr 1fr

    .wp-block-childress-image-link
        height: 35vw

        a
            +fluid-font(32, 40, 576, 768)

@media screen and ( min-width: 768px )
    .wp-block-childress-image-links
        display: flex

    .wp-block-childress-image-link
        flex: 1
        height: 25vw

        a
            +fluid-font(20, 42, 768, 1200)

@media screen and ( min-width: 1200px )
    .wp-block-childress-image-link
        a
            +font-size(42)
