@import '../_variables.sass'

.wp-block-childress-tabs
    .tabs
        &__titles
            justify-content: center

            h2
                border-bottom: 2px solid $color-primary

                &:first-of-type
                    margin-right: 30px

            .editor-plain-text
                text-align: center

.wp-block-childress-tab
    border-right: 5px solid $color-primary
