@import '../_variables.sass'

.wp-block-childress-announcement-slider
    .editor-plain-text
        @extend %font-taviraj-italic
        +font-size(30)
        background-color: transparent

.wp-block-childress-announcement-slide
    align-items: center
    display: flex
    padding: 30px

    p,
    button
        flex: 1
