@import '../_variables.sass'

.wp-block-childress-announcement-slider
    position: relative

    .slide.slick-slide // sass-lint:disable-line force-element-nesting
        padding: 30px 0

        .container
            @extend %font-taviraj-italic
            +font-size(20)
            align-items: center
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            padding: 0 45px

    p
        flex: 1
        margin-right: 15px
        text-align: center

    img
        flex: 1
        max-width: 300px
        width: 100%

    .slick-list,
    .slick-track
        display: flex

    .slick-arrow
        +font-size(80)
        color: $color-white
        cursor: pointer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99

        &--next
            right: 0

@media screen and ( min-width: 576px )
    .wp-block-childress-announcement-slider
        .slide.slick-slide // sass-lint:disable-line force-element-nesting
            .container
                +fluid-font(20, 34, 576, 1200)
                display: grid
                grid-template-columns: repeat(2, 1fr)
                padding: 0 15px

        p
            margin-right: 30px

        img
            max-width: 100%
            width: unset

        .slick-arrow
            +fluid-font(80, 150, 576, 768)

@media screen and ( min-width: 768px )
    .wp-block-childress-announcement-slider
        .slide.slick-slide // sass-lint:disable-line force-element-nesting
            .container
                grid-template-columns: repeat(3, 1fr)

        p
            grid-column: span 2
            margin-right: 60px

        .slick-arrow
            +font-size(150)

@media screen and ( min-width: 992px )
    .wp-block-childress-announcement-slider
        .slide.slick-slide // sass-lint:disable-line force-element-nesting
            .container
                grid-template-columns: repeat(4, 1fr)

        p
            grid-column: span 3

@media screen and ( min-width: 1200px )
    .wp-block-childress-announcement-slider
        .slide.slick-slide // sass-lint:disable-line force-element-nesting
            .container
                +font-size(34)
