@import '../_variables.sass'

.wp-block-childress-value-boxes
    display: flex
    flex-direction: column

    .value-boxes
        &__left
            display: grid
            flex: 1
            grid-auto-rows: min-content
            grid-template-columns: 1fr

        &__image
            img
                height: 100%
                object-fit: cover
                width: 100%

        &__text
            +font-size(20)
            min-height: 300px
            padding: 60px 30px

            p
                align-items: center
                border-bottom: 2px solid
                border-top: 2px solid
                display: flex
                height: 100%
                justify-content: center
                margin: 0
                text-align: center
                width: 100%

            &--upper
                p
                    border-color: $color-black
                    color: $color-primary

            &--lower
                p
                    border-color: $color-primary
                    color: $color-black

        &__right
            flex: 1

    .hide-mobile
        display: none

@media screen and ( min-width: 576px )
    .wp-block-childress-value-boxes
        .value-boxes
            &__left
                grid-auto-rows: 1fr
                grid-template-columns: 1fr 1fr

            &__text
                min-height: unset

                &--lower
                    grid-column: 1
                    grid-row: 2

@media screen and ( min-width: 992px )
    .wp-block-childress-value-boxes
        flex-direction: row

        .value-boxes
            &__text
                +fluid-font(20, 24, 992, 1200)

        .hide-mobile
            display: block

@media screen and ( min-width: 1200px )
    .wp-block-childress-value-boxes
        .value-boxes
            &__text
                +font-size(24)
