@import '../_variables.sass'

.wp-block
    max-width: 992px

.wp-block-button
    &__link
        @extend %font-roboto
        background-color: $color-primary
        border-radius: 0
        font-size: 20px
