@import _variables.sass
@import _reset.sass


body
    @extend %font-roboto
    +font-size(16)
    line-height: 1.5

div,
div::before, //sass-lint:disable-line force-pseudo-nesting
div::after //sass-lint:disable-line force-pseudo-nesting
    background-position: center center
    background-size: cover

p
    margin-bottom: 15px

a
    color: $color-primary
    text-decoration: none

    &:hover
        text-decoration: underline

img
    height: auto
    max-width: 100%

///////////////////////////////////////////////////////////////////////////////
// HEADER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.header
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 20px 45px

    &__brand
        height: 100px
        margin-bottom: 30px

        img
            height: 100%
            width: auto

    &__links
        align-items: center
        display: flex
        flex-direction: column

    &__call
        @extend %font-roboto-condensed
        +font-size(18)
        background-color: $color-primary
        border-radius: 15px
        color: $color-white
        margin-bottom: 30px
        padding: 5px 20px
        text-align: center
        text-decoration: none

        p
            margin-bottom: -5px

    &__number
        @extend %font-roboto-bold
        +font-size(22)
        margin-bottom: 0

.navbar
    &__toggler
        +font-size(30)
        background-color: transparent
        border: 0
        cursor: pointer
        display: block
        margin-bottom: 15px
        margin-left: auto
        margin-right: auto

    &__nav
        align-items: center
        display: flex
        flex-direction: column
        justify-content: flex-end
        list-style-type: none
        max-height: 0
        overflow: hidden
        transition: .3s max-height ease

    &__item
        +font-size(20)
        font-weight: bold
        padding-bottom: 15px
        padding-top: 5px

        &::before
            display: none

        &:first-of-type
            margin-left: 0

        &:last-of-type
            margin-right: 0

    &__link
        @extend %font-taviraj-light
        color: $color-black
        text-decoration: none

        &:hover
            color: $color-primary
            text-decoration: none

    &__drop-menu
        background-color: $color-primary
        display: none
        margin-top: 15px
        position: absolute
        z-index: 99

        li
            margin-bottom: 0

        &:hover
            display: block

        &::before
            content: ' '
            height: 45px
            left: 0
            position: absolute
            top: -45px
            width: 100%

    &__drop-item
        +font-size(18)
        color: $color-white
        display: block
        margin-bottom: 0
        padding: 5px 30px

        &:first-of-type
            padding-top: 15px

        &:last-of-type
            padding-bottom: 15px

        &:hover
            background-color: $color-primary
            text-decoration: none

///////////////////////////////////////////////////////////////////////////////
// CONTENT                                                                   //
///////////////////////////////////////////////////////////////////////////////

.container
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    position: relative
    width: 100%

    &::after
        clear: both
        content: ' '
        display: table

    &--fluid
        max-width: 100%

    &--thin
        width: 100%

.wp-block-button
    &__link
        @extend %font-roboto-condensed
        +font-size(20)
        background-color: $color-primary
        border: 2px solid transparent
        border-radius: 20px
        padding: 0 15px
        transition: border-color .2s ease, color .2s ease, background-color .2s ease

        &:hover
            background-color: $color-white
            border-color: $color-primary
            color: $color-primary
            text-decoration: none

    &.is-style-outline
        .wp-block-button__link
            background-color: $color-white
            border: 2px solid $color-primary
            color: $color-primary

            &:hover
                background-color: $color-primary
                border-color: transparent
                color: $color-white

.slick-slider
    height: 100%

    .slick-list,
    .slick-track
        height: 100%

.aligncenter
    display: block

.wp-block-columns
    display: flex

.wp-block-column
    flex-grow: 1


.has-green-background-color
    background-color: $color-primary

.has-green-color
    color: $color-primary

.has-light-green-background-color
    background-color: $color-primary-light

.has-light-green-color
    color: $color-primary-light

.has-dark-grey-background-color
    background-color: $color-dark

.has-dark-grey-color
    color: $color-dark

.has-black-background-color
    background-color: $color-black

.has-black-color
    color: $color-black

.has-white-background-color
    background-color: $color-white

.has-white-color
    color: $color-white


///////////////////////////////////////////////////////////////////////////////
// FOOTER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.footer
    display: flex
    flex-direction: column
    width: 100%

    &__main
        display: flex
        flex: 1
        flex-direction: column
        padding: 15px

    &__info
        align-items: center
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center

        p
            margin-bottom: 0

    &__contact
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 30px

    &__hours
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 30px

    &__copyright
        border-top: 1px solid $color-dark
        margin-top: 15px
        padding-top: 15px
        text-align: center

    &__nav
        margin-bottom: 30px

        .navbar
            &__nav
                align-items: flex-start
                flex-direction: column
                max-height: unset

            &__item
                margin: 0
                margin-bottom: 15px
                padding: 0
                text-align: center
                width: 100%

            &__link
                @extend %font-roboto
                +font-size(18)

    &__social
        @extend %font-taviraj-bold
        +font-size(32)
        align-items: center
        background-color: $color-dark
        color: $color-white
        display: flex
        flex-direction: column
        justify-content: center
        padding: 45px 15px

    &__icons
        color: $color-primary

        a
            margin: 0 5px


@import _responsive.sass
